plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ibm.alvearie'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
   jcenter()
   
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.29.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.29.1'
    testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jdk-http', version: '2.29.1'
    implementation 'io.github.linuxforhealth:hl7v2-fhir-converter:v1.0.7'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}